<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hip 'L'world</title>
    <style>
        .nav {
            height: 30px;
            width: auto;
            display: flex;
            align-items: center;
            color: #2000D8;
            font-family: "PyeongChang Peace";
            font-size: 35px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .nav-items {
            display: flex;
            width: auto;
            margin-left: auto;
            margin-right: 20px;
        }
        .nav-item {
            margin-left: 61px;
        }
        button {
            color: #2000D8;
            font-size: 30px;
            font-family: "PyeongChang Peace";
            border: none; /*버튼 선없애기*/
            background-color: transparent; /*배경 투명하게 만들기*/
        }
        .main {
            color: #2000D8;
            font-family: "PyeongChang Peace";
        }
        .title {
            text-align: center;
            font-size: 80px;
            margin-top: 100px;
    }
        .subtitle {
            text-align: center;
            font-size: 50px;
            margin-top: -20px;
        }
        .img {
            margin-top: 80px;
        }
        footer {
            background: #2000D8;
            height: 150px;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="nav">
        <b>Hip 'L'world</b>
        <div class="nav-items">
            <div class="nav-item"><button><b>Contact</b></button></div>
            <div class="nav-item"><button><b>join</b></button></div>
            <div class="nav-item"><button><b>Login</b></button></div>
        </div>
    </div>
    <div class="main">
        <div class="title">
            <b>"한글"</b>
        </div>
        <div class="subtitle">
            <b>Let's Learn Hangul!</b>
        </div>
    </div>
    <div class="img">
        <img src="sample/Untitled-1.png"  style="display: block;margin: auto;" width="800px" height="250px">
    </div>
    <footer></footer>
</body>
</html>