<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hip 'L'world</title>
    <style>
        .nav {
            text-align: center;
            color: #2000D8;
            font-family: "PyeongChang Peace";
            font-size: 36px;
            margin-top: 70px;
        }
        .nav-items {
            font-size: 64px;
        }
        .main {
            align-items: center;
            color: #2000D8;
            font-family: "PyeongChang Peace";
        }
        fieldset {
            width: 666px;
            height: 567px;
            border: 5px solid #2000D8;
            border-radius: 30px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            place-content: center; /*중앙 위치 정렬 가능*/
        }
        label {
            font-size: 24px;
        }
        input {
            color: #2000D8;
            font-family: "PyeongChang Peace";
            font-size: 24px;
            font-weight: bold;
            border: 2px solid #2000D8;
            border-radius: 5px;
            width: 261px;
            height: 44px;
        }
        button {
            background: #2000D8;
            color: #FFE100;
            font-family: "PyeongChang Peace";
            font-size: 25px;
            width: 123px;
            height: 55px;
            border-radius: 15px;
            margin-top: 40px;
        }
        .dot1 {
            text-align: center;
            margin: 0 auto;
            float: left;
            margin: 0 295px;
            margin-top: -100px;
        }
        .dot2 {
            text-align: center;
            margin: 0 auto;
            float: left;
            margin: 0 950px;
            margin-top: -230px;
        }
        .dot-wrapper {
            width: 1435px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="nav">
        <b>Hip 'L'world</b>
        <div class="nav-items">
            <b>Login</b>
        </div>
    </div>
    <form>
        <fieldset>
            <div class="main">
            <label><b>ID</b>&nbsp;&nbsp;&nbsp;</label><input type="text" value="&nbsp;&nbsp;&nbsp;"><br><br>
            <label><b>password</b>&nbsp;&nbsp;&nbsp;</label><input type="text" value="&nbsp;&nbsp;&nbsp;"><br><br>
            </div>
            <button><b>취소</b></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button><b>확인</b></button>
        </fieldset>  
    </form>
    <div class="dot-wrapper">
        <div class="dot1">
            <img src="sample/Untitled-2.png" width="189px" height="152px">
        </div>
        <div class="dot2">
            <img src="sample/Untitled-6.png"  width="238px" height="230px">
        </div>
    </div>
</body>
</html>